<!DOCTYPE html>
<html>
<head>
	<title>responsive bars</title>
	<link href="style/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Abel|News+Cycle|Slabo+27px|PT+Serif' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
</head>
<body>
	
	

	<div style="display: block">
  		<div class="btns">
						<div class="btn" id="poverty">By Poverty Scheme</div>
						<div class="btn" id="living">By Living Status</div>
		</div>
			<br>

	</div>
<div id = "chart3"></div>

</body>
</html>
<script type="text/javascript" src="js/chart3.js"></script>
